<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(26, 23, 23);
            border: 2px solid red;
        }
        .responsive-div{
            width: 100%;
            max-width: 1200px;
            padding: 20px;
            color: #fff;
            background-color: #4b0479;
            text-align: center;
            font-size: 26px;
        }
        @media (max-width: 600px){
            body{
                align-items: flex-start;
            }
           .responsive-div{
            background-color: blue;
           }
        }
        @media (min-width: 601px) and (max-width: 700px){
            body{
                align-items: center;
            }
           .responsive-div{
            background-color: rgb(40, 40, 101);
           }
        }
    </style>
</head>
<body>
    <div class="responsive-div">
        This div changes colorr based on the screen size
    </div>
</body>
</html>